<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.stepcounter.MainActivity">
    <item
        android:id="@+id/debug_walk"
        android:orderInCategory="100"
        android:title="@string/debug_walk"
        app:showAsAction="never" />
    <item
        android:id="@+id/team_screen"
        android:orderInCategory="150"
        android:title="Team Screen"
        app:showAsAction="never" />
    <item
        android:id="@+id/invites"
        android:orderInCategory="200"
        android:title="Pending Invitations"
        app:showAsAction="never" />
</menu>
