<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    tools:context=".InviteWalk">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancel_invite_btn"
        style="@android:style/Widget.Material.ButtonBar"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginBottom="220dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:text="Cancel"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/invite_btn"
        style="@android:style/Widget.Material.ButtonBar"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginBottom="220dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:text="Invite Walk"
        android:textColor="#1E620A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancel_invite_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/invite_walk_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Propose A Walk"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/appBarLayout3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/route_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Route Name:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invite_walk_title" />

    <TextView
        android:id="@+id/route_title_invite_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toEndOf="@+id/route_name_text"
        app:layout_constraintTop_toBottomOf="@+id/invite_walk_title" />

    <TextView
        android:id="@+id/time_invite_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Time:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/route_name_text" />

    <TextView
        android:id="@+id/date_invite_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Date:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_invite_text" />

    <TextView
        android:id="@+id/date_invite_field"
        android:layout_width="192dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="Select Date"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/date_invite_text"
        app:layout_constraintTop_toBottomOf="@+id/time_invite_text" />

    <TextView
        android:id="@+id/time_select_field"
        android:layout_width="190dp"
        android:layout_height="25dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:text="Select Time"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/route_name_text" />

    <!--    <include layout="@layout/content_invite_walk" />-->

</androidx.constraintlayout.widget.ConstraintLayout>