<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/previous_walk"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:text="@string/prev_Walk"
        android:textAlignment="center"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_dist_display" />

    <TextView
        android:id="@+id/today"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="@string/today"
        android:textAlignment="center"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/total_steps_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/today">

        <TextView
            android:id="@+id/steps_take"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="9dp"
            android:text="@string/totalStepsTaken"
            android:textAlignment="center"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/num_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="9dp"
            android:text="0"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/steps_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/step"
            android:textSize="27sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/total_dist_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_steps_display">

        <TextView
            android:id="@+id/home_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:text="@string/totalDist"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/num_miles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:text="0"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/miles_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="34dp"
            android:text="@string/mile_name"
            android:textSize="27sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/steps_display_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previous_walk">

        <TextView
            android:id="@+id/steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="@string/steps"
            android:textSize="27dp" />

        <TextView
            android:id="@+id/text_steps_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:text="0"
            android:textSize="27dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dist_display_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/steps_display_main">

        <TextView
            android:id="@+id/dist"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:text="@string/dist"
            android:textAlignment="center"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/text_distance_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:text="0 mi"
            android:textSize="27dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_display_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dist_display_main">

        <TextView
            android:id="@+id/time"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:text="@string/time"
            android:textAlignment="center"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/text_time_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:text="00:00:00"
            android:textSize="27sp"></TextView>
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>
<!--    tools:showIn="@layout/activity_main"/>-->

