<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".IntentionalWalkActivity"
    tools:showIn="@layout/activity_intentional_walk">

    <TextView
        android:id="@+id/text_route_name"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="36dp"
        android:text="NEW ROUTE"
        android:textAlignment="center"
        android:textSize="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <!--    TODO: Current is still hardcoded rn -->

    <TextView
        android:id="@+id/text_current_stats_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="CURRENT STATS:"
        android:textAlignment="center"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_route_name"></TextView>

    <LinearLayout
        android:id="@+id/time_metrics_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_current_stats_title">

        <TextView
            android:id="@+id/text_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text="@string/intentional_walk_time"
            android:textSize="30dp"></TextView>

        <TextView
            android:id="@+id/text_time_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:text="00:00:00"
            android:textSize="30dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/steps_metrics_layout"
        android:layout_width="411dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_metrics_layout">

        <TextView
            android:id="@+id/text_steps_title"
            android:layout_width="81dp"
            android:layout_height="52dp"
            android:layout_marginStart="100dp"
            android:text="@string/intentional_walk_steps"
            android:textSize="30sp"></TextView>

        <TextView
            android:id="@+id/text_steps_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="0dp"
            android:text="0"
            android:textSize="30dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/distance_metrics_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/steps_metrics_layout">

        <TextView
            android:id="@+id/text_distance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text="@string/intentional_walk_distance"
            android:textSize="30dp"></TextView>

        <TextView
            android:id="@+id/text_distance_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:text="0 mi"
            android:textSize="30dp"></TextView>
    </LinearLayout>

    <Button
        android:id="@+id/btn_continue_walk"
        android:layout_width="0dp"
        android:layout_height="89dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="20dp"
        android:text="CONTINUE"
        android:textSize="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/distance_metrics_layout"></Button>

    <Button
        android:id="@+id/btn_pause_walk"
        android:layout_width="0dp"
        android:layout_height="89dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="61dp"
        android:text="PAUSE"
        android:textSize="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/distance_metrics_layout"></Button>

    <Button
        android:id="@+id/btn_stop_walk"
        android:layout_width="0dp"
        android:layout_height="89dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="61dp"
        android:text="END"
        android:textSize="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pause_walk"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>