<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".IntentionalWalkActivity"
    tools:showIn="@layout/activity_intentional_walk">

    <TextView
        android:id="@+id/text_route_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEW ROUTE"
        android:textSize="45dp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="56dp"></TextView>

    <TextView
        android:id="@+id/text_time_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:25:36"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="230dp"></TextView>

    <TextView
        android:id="@+id/text_steps_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intentional_walk_steps"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="292dp"></TextView>

    <TextView
        android:id="@+id/text_distance_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intentional_walk_distance"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="356dp"></TextView>

    <!--    TODO: Current is still hardcoded rn -->

    <TextView
        android:id="@+id/text_current_stats_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CURRENT STATS:"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="153dp"></TextView>

    <TextView
        android:id="@+id/text_distance_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13.81 mi"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="356dp"></TextView>

    <TextView
        android:id="@+id/text_steps_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5000"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="292dp"></TextView>

    <TextView
        android:id="@+id/text_time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intentional_walk_time"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="230dp"></TextView>

    <Button
        android:id="@+id/btn_stop_walk"
        android:layout_width="272dp"
        android:layout_height="89dp"
        android:text="STOP"
        android:textSize="45dp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="449dp"></Button>

    <Button
        android:id="@+id/debug_btn_start_walk"
        android:layout_width="272dp"
        android:layout_height="89dp"
        android:text="DEBUG Start"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="551dp"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>